{
  "name": "pounder-dexie",
  "version": "2.0.0",
  "description": "dexie module for pounder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src/index.js --out-file ./index.js"
  },
  "author": "Charlie Hall",
  "license": "ISC",
  "dependencies": {
    "dexie": "^2.0.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
